# Title tag
title=认识Pontoon

# Navigation
navigation-title=Pontoon简介
navigation-what=什么是Ponton？
navigation-how=如何用Pontoon？
navigation-more=了解更多
navigation-developers=开发者

# Header
upper-title=Pontoon by Mozilla
headline-1=Localise the web.
headline-2=In Place.
call-to-action=进一步了解

# What
what-title=Pontoon是什么？
what-desc=Pontoon allows you to localise web content in place, with context and spatial limitations right in front of you.
context=Understand context
context-desc=By localising web page on the page itself, you no longer need to worry if the word you are translating is a verb or noun.
space=See spatial limitations
space-desc=Avoid breaking user interface by seeing how much space is available for your translations, which is especially useful with apps.
preview=Get instant preview
preview-desc=The moment you submit a translation, it replaces the original text in the web page, making you the first proof-reader and tester.

# How
how-title=How does it work?
how-desc=Pontoon is a very simple and intuitive tool that requires little to no technical skill for localisers to use.
hover=Hover
hover-sub=over web content
hover-desc=Move your mouse over headings, links, paragraphs or other text blocks on this page. A dashed rectangle will appear around each of these blocks, marking strings that are available for localisation on the page itself.
select=Select
select-sub=a text block
select-desc=A toolbar appears above the dashed rectangle, allowing you to select the corresponding text block for editing. To do so, either click on the Edit button in the toolbar, or double-click anywhere inside the dashed border.
translate=Translate
translate-sub=selected text
translate-desc=When you enter editing mode, the entire text block will be selected. You can start typing your translation immediately while seeing the exact context of your source string and how much space is available for your translation.
save=Save
save-sub=your translation
save-desc=As soon as you are happy with your translation, you can save it by pressing Enter or clicking the save icon in the toolbar. To quit translation mode without saving changes, press Esc or click the cancel icon in the toolbar.
profit=Learn more

# More
more-title=What else can it do?
more-desc=Pontoon's in place translation mode is what puts it above others, but it also has many other benefits.
qa=Quality checks
qa-desc=Translations are automatically reviewed for quality before saving
helpers=Translation helpers
helpers-desc=Get help from translation memory, machine translation and the likes
plurals=Plurals support
plurals-desc=Strings with plurals can be translated to all plural forms available in your language

# Developers
developers-title=Get involved
developers-desc=Are you a developer, interested in Pontoon? There are plenty of ways to get your hands dirty.
implement=Enable it on your site
implement-desc=Add a script and you are halfway through
github=Hack it on GitHub
github-desc=It's completely free and open source
by-mozilla=By someone you trust
by-mozilla-desc=Developed by the non-profit behind Firefox

# Footer
author=Crafted by Mozilla
join-us=Join us

